body {
  font-family: "Roboto", sans-serif;
}
/* NAVBAR */
#nav-bar {
  position: sticky;
  background-color: #ffc017;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  padding: 20px 0;
  border-bottom: 1px solid black;
  transition: background-color 0.3s ease;
}
.list {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
}
.list a {
  font-size: 13px;
  text-decoration: none;
  color: black;
}
.list button {
  border: none;
  background-color: black;
  color: white;
  padding: 10px 15px;
  border-radius: 50px;
  font-size: 12px;
}

/* NAVBAR RESOPNSIVE */
@media (max-width: 727px) {
  #nav-bar ul.list li:nth-child(1),
  #nav-bar ul.list li:nth-child(2),
  #nav-bar ul.list li:nth-child(3) {
    display: none;
  }
}
@media (max-width: 551px) {
  #nav-bar ul.list li:nth-child(4) {
    display: none;
  }
}

/* MAIN */
.main-row {
  padding-top: 80px;
  display: flex;
  background-color: #ffc017;
  border-bottom: 1px solid black;
  justify-content: space-between;
}
.main-column {
  padding-bottom: 80px;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding-left: 17vw;
  gap: 35px;
}

.main-column h1 {
  font-family: "Spectral", serif;
  font-weight: 400;
  font-size: 90px;
  letter-spacing: -0.05em;
  line-height: 95px;
  font-size: 106px;
}
.main-column p {
  padding-bottom: 20px;
  line-height: 20px;
  font-weight: 400;
  font-size: 24px;
  font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  max-width: 70%;
}
.main-column button {
  border: none;
  background-color: black;
  color: white;
  padding: 8px 40px;
  border-radius: 50px;
  font-size: 18px;
}
.svg-container {
  position: relative;
  overflow: hidden;
  flex: 1;
}
.svg-container svg {
  position: absolute;
  right: -100px;
}
@media (max-width: 1275px) {
  .main-column h1 {
    font-size: 85px;
    letter-spacing: -0.055em;
    line-height: 88px;
  }
}
@media (max-width: 1000px) {
  .svg-container {
    display: none;
  }
  .main-column h1 {
    font-size: 85px;
    letter-spacing: -0.055em;
    line-height: 88px;
  }
}
@media (max-width: 727px) {
  .main-column {
    padding-left: 10%;
  }

  .main-column p {
    max-width: 100%;
  }
}
@media (max-width: 582px) {
  .main-column {
    padding-left: 7%;
  }
  .main-column h1 {
    font-size: 60px;
    letter-spacing: -0.01em;
    line-height: 80px;
  }
  .main-column p {
    font-size: 20px;
    max-width: 90%;
  }
}

/* CARD SECTION */
.card-section {
  margin-top: 30px;
  padding: 20px 17%;

  border-bottom: 1px solid rgba(128, 128, 128, 0.13);
}
.trending {
  margin-bottom: 20px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}
.card {
  width: calc(33.33% - 20px);
  display: flex;
  gap: 20px;
}
.trending {
  display: flex;
  align-items: center;
  gap: 10px;
}
.trending h2 {
  font-weight: 550;
  font-size: 14px;
}
.card .card-num {
  font-size: 30px;
  font-weight: 1000;
  color: rgba(128, 128, 128, 0.329);
}

.card-img {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}
.card-img img {
  border-radius: 50%;
  height: 20px;
}

.card-info h5 {
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
}
.card-info h4 {
  max-height: 40px;
  letter-spacing: 0;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 15px;
}
.card-info p {
  font-size: 15px;
  color: grey;
}
.star-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 1080px) {
  .card-section {
    padding-left: 10%;
  }
  .card {
    width: calc(50% - 20px);
  }
}
@media (max-width: 729px) {
  .card-section {
    padding-left: 5%;
  }
  .card {
    flex: 1 0 100%;
  }
}
/* CARD END */

/* MAIN END */

/* ARTICLES SECTION */

.article-section {
  padding: 50px 17%;
  display: flex;
  gap: 40px;
  justify-content: center;
}
.article {
  margin-bottom: 40px;
}
.left-side {
  flex: 1.9;
}
.right-side {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 30px;
  flex: 1.1;
}

/* LEFT SIDE */
.article {
  display: flex;
  justify-content: space-between;
  gap: 5%;
}
.left-info {
  width: 100%;
}
.left-end {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  align-items: center;
  gap: 10px;
}
.left,
.right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.left-img img {
  height: 150px;
  width: 220px;
}
.small-img {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  gap: 10px;
}
.small-img img {
  border-radius: 50%;
  height: 20px;
}
.small-img h5 {
  font-size: 13px;
  line-height: 16px;
  font-weight: 500;
}
.left-info h4 {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 10px;
  letter-spacing: 0;
  line-height: 24px;
}
.left-info p {
  color: #6b6b6b;
  font-size: 16px;
  line-height: 20px;
}
.left p {
  font-weight: 400;
  font-size: 13px;
}
.left span {
  padding: 7px;
  background-color: rgba(128, 128, 128, 0.171);
  border-radius: 20px;
}

/* RIGHT SIDE */
.right-side h3 {
  font-weight: 500;
  letter-spacing: 0;
  font-size: 16px;
  line-height: 20px;
}
.right-side a {
  text-decoration: none;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.123);
  padding-bottom: 10px;
}
.column a {
  color: #1a8917;
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
}
.topic-container {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
}
.topic-container a {
  color: #242424;
  font-weight: 400;
  line-height: 20px;
  border-radius: 100px;
  padding: 8px 16px;
  background-color: #f2f2f2;
  font-size: 14px;
}
.pseudo-footer {
  display: block;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0;
}

.pseudo-footer a {
  color: #6b6b6b;
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
  padding: 0 10px;
}

@media (max-width: 904px) {
  .article-section {
    flex-direction: column-reverse;
    padding-left: 5%;
  }
  .pseudo-footer {
    display: none;
  }

  /* .right-side,
  .left-side {
    width: 1000px;
  } */
  /* .topic-container {
    width: 65%;
  } */
  .left-img img {
    margin-left: 40%;
    margin-right: 0;
  }
}
@media (max-width: 728px) {
  .left-info > p:first-of-type {
    display: none;
  }
  .left-info h4 {
    font-size: 16px;
  }
  .left-img img {
    height: 80%;
  }
}

/* fixed class per il right */
.fixed {
  position: fixed;
  overflow: hidden;
  top: 10%;
  right: 17%;
  width: 24%;
}
/*  */
.left-fixed {
  margin-right: 39%;
}
.footer {
  display: none;
  background-color: black;
  color: white;
  padding: 40px;
}
.footer a {
  color: white;
  font-size: 13px;
  padding-right: 20px;
  text-decoration: none;
}
.footer .info {
  padding: 20px 0;
  border-bottom: 1px solid white;
}

.footer svg path {
  fill: #fff;
}

.social-container {
  display: none;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}
.social {
  display: flex;
  gap: 20px;
}
.social img {
  width: 120px;
}
@media (max-width: 904px) {
  .footer {
    display: block;
  }
}
@media (max-width: 728px) {
  .social-container {
    display: flex;
  }
}
/* TOOLTIP */

.tooltip {
  position: relative;
  cursor: pointer;
}
.tooltext {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 200px;
  position: absolute;
  left: 10%;
  top: -50px;
  transform: translateX(50%);
  background-color: white;
  color: black;
  white-space: nowrap;
  padding: 15px 20px;
  border-radius: 7px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease;

  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
.tooltext::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -7px;
  border-width: 7px;
  border-style: solid;
  border-color: transparent white transparent transparent;

  z-index: 2;
}
.tooltip:hover .tooltext {
  right: -130%;
  visibility: visible;
  opacity: 1;
}
.tool-row {
  display: flex;
  align-items: center;
  gap: 10px;
}
.tooltext p {
  color: black;
  font-size: 12px;
}
.tool-button {
  border-top: 1px solid rgba(128, 128, 128, 0.247);
  padding-top: 10px;
  display: flex;
  align-items: center;

  justify-content: space-between;
  gap: 20px;
}
.tool-button p {
  color: grey;
  font-size: 13px;
}
.tool-button button {
  border: none;
  font-size: 12px;
  padding: 6px 10px;
  color: white;
  background-color: green;
  border-radius: 20px;
}
